('C:\\Users\\Aros\\Desktop\\compiling\\TFTHelper - Item Cheat '
 'Sheet\\build\\main\\PYZ-00.pyz',
 [('ntpath',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('bottle_websocket.plugin',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\bottle_websocket\\plugin.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\cgi.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\configparser.py',
   'PYMODULE'),
  ('wsgiref.util',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('bottle',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\Scripts\\bottle.py',
   'PYMODULE'),
  ('gevent.signal',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\signal.py',
   'PYMODULE'),
  ('gevent.core',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\core.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\resolver\\thread.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\resolver_thread.py',
   'PYMODULE'),
  ('gevent.resolver',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\resolver\\__init__.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\resolver\\ares.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\resolver_ares.py',
   'PYMODULE'),
  ('gevent._threading',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_threading.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\hmac.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('gevent.threadpool',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\threadpool.py',
   'PYMODULE'),
  ('gevent.select',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\select.py',
   'PYMODULE'),
  ('gevent.subprocess',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\subprocess.py',
   'PYMODULE'),
  ('gevent',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\__init__.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\uuid.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('gevent.tests.test__example_udp_server',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__example_udp_server.py',
   'PYMODULE'),
  ('gevent.testing.util',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\testing\\util.py',
   'PYMODULE'),
  ('gevent.testing.six',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\testing\\six.py',
   'PYMODULE'),
  ('gevent.tests.test__refcount_core',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__refcount_core.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\libev\\corecffi.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_errors',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__socket_errors.py',
   'PYMODULE'),
  ('gevent.tests.test__core_loop_run_sig_mod',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__core_loop_run_sig_mod.py',
   'PYMODULE'),
  ('gevent.tests.test___example_servers',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test___example_servers.py',
   'PYMODULE'),
  ('gevent.testing.params',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\testing\\params.py',
   'PYMODULE'),
  ('gevent.testing.sysinfo',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\testing\\sysinfo.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\libev\\watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__issue_728',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__issue_728.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_dns6',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__socket_dns6.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_queue',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_queue.py',
   'PYMODULE'),
  ('gevent.tests.test__issue600',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__issue600.py',
   'PYMODULE'),
  ('gevent.tests.test___config',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test___config.py',
   'PYMODULE'),
  ('gevent.tests.test__threadpool_executor_patched',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__threadpool_executor_patched.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_ssl',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__socket_ssl.py',
   'PYMODULE'),
  ('gevent.tests.test__local',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__local.py',
   'PYMODULE'),
  ('gevent.tests._import_patch',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\_import_patch.py',
   'PYMODULE'),
  ('gevent.tests.test__real_greenlet',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__real_greenlet.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.tests.test__backdoor',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__backdoor.py',
   'PYMODULE'),
  ('gevent.backdoor',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\backdoor.py',
   'PYMODULE'),
  ('gevent.tests.test__issue230',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__issue230.py',
   'PYMODULE'),
  ('gevent.tests._imports_at_top_level',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\_imports_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_multiple_imports',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_multiple_imports.py',
   'PYMODULE'),
  ('gevent.tests.test__issues461_471',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__issues461_471.py',
   'PYMODULE'),
  ('gevent.builtins',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\builtins.py',
   'PYMODULE'),
  ('gevent.tests.test__doctests',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__doctests.py',
   'PYMODULE'),
  ('gevent.tests.test__issue639',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__issue639.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_2',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__threading_2.py',
   'PYMODULE'),
  ('test.test_support',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\test\\test_support.py',
   'PYMODULE'),
  ('sched',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\sched.py',
   'PYMODULE'),
  ('test.support.script_helper',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\test\\support\\script_helper.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\test\\__init__.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\smtplib.py',
   'PYMODULE'),
  ('gevent.tests.test__socketpair',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__socketpair.py',
   'PYMODULE'),
  ('gevent.tests.test__close_backend_fd',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__close_backend_fd.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_send_memoryview',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__socket_send_memoryview.py',
   'PYMODULE'),
  ('gevent.tests.test__socket',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__socket.py',
   'PYMODULE'),
  ('gevent.tests.test__import_wait',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__import_wait.py',
   'PYMODULE'),
  ('gevent.libev',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\libev\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__import_blocking_in_greenlet',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__import_blocking_in_greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_patched_local',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__threading_patched_local.py',
   'PYMODULE'),
  ('gevent.tests.lock_tests',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\lock_tests.py',
   'PYMODULE'),
  ('gevent.testing.testcase',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\testing\\testcase.py',
   'PYMODULE'),
  ('gevent.testing.patched_tests_setup',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\testing\\patched_tests_setup.py',
   'PYMODULE'),
  ('gevent.testing.flaky',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\testing\\flaky.py',
   'PYMODULE'),
  ('gevent.testing.errorhandler',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\testing\\errorhandler.py',
   'PYMODULE'),
  ('gevent.testing.leakcheck',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\testing\\leakcheck.py',
   'PYMODULE'),
  ('gevent.tests.test__select',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__select.py',
   'PYMODULE'),
  ('gevent.testing.timing',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\testing\\timing.py',
   'PYMODULE'),
  ('gevent.tests.test__timeout',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_logging',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_logging.py',
   'PYMODULE'),
  ('gevent.tests.test__issue607',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__issue607.py',
   'PYMODULE'),
  ('gevent.tests.test__api',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__api.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\resolver\\blocking.py',
   'PYMODULE'),
  ('gevent.tests.test__compat',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__compat.py',
   'PYMODULE'),
  ('gevent.tests._imports_imports_at_top_level',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\_imports_imports_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.__main__',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\__main__.py',
   'PYMODULE'),
  ('gevent.testing.testrunner',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\testing\\testrunner.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld_2',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_sigchld_2.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__makefile_ref',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__makefile_ref.py',
   'PYMODULE'),
  ('gevent.tests.test__iwait',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__iwait.py',
   'PYMODULE'),
  ('gevent.tests.test___monkey_patching',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test___monkey_patching.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_holding_lock_while_monkey',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__threading_holding_lock_while_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__core_watcher',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__core_watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__ares_timeout',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__ares_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_hub_in_thread',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_hub_in_thread.py',
   'PYMODULE'),
  ('gevent.tests.test__systemerror',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__systemerror.py',
   'PYMODULE'),
  ('gevent.tests.test__issue330',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__issue330.py',
   'PYMODULE'),
  ('gevent.tests.test___ident',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test___ident.py',
   'PYMODULE'),
  ('gevent.tests.test__all__',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__all__.py',
   'PYMODULE'),
  ('gevent.testing.modules',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\testing\\modules.py',
   'PYMODULE'),
  ('gevent.tests.test__core_callback',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__core_callback.py',
   'PYMODULE'),
  ('gevent.tests.test__sleep0',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__sleep0.py',
   'PYMODULE'),
  ('gevent.tests.test__greenio',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__greenio.py',
   'PYMODULE'),
  ('gevent.tests.test__semaphore',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__semaphore.py',
   'PYMODULE'),
  ('gevent.tests.test__example_echoserver',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__example_echoserver.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_dns',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__socket_dns.py',
   'PYMODULE'),
  ('gevent.tests.test__getaddrinfo_import',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__getaddrinfo_import.py',
   'PYMODULE'),
  ('gevent.tests.test__events',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__events.py',
   'PYMODULE'),
  ('gevent._ffi',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_ffi\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_monkey_in_thread',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__threading_monkey_in_thread.py',
   'PYMODULE'),
  ('gevent.tests.test__ssl',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__ssl.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_selectors',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_selectors.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_timeout',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__socket_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__hub_join',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__hub_join.py',
   'PYMODULE'),
  ('gevent.tests.test__joinall',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__joinall.py',
   'PYMODULE'),
  ('gevent.tests.test__core_async',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__core_async.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\resolver\\dnspython.py',
   'PYMODULE'),
  ('gevent.tests.test__hub_join_timeout',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__hub_join_timeout.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\libuv\\watcher.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_ffi\\loop.py',
   'PYMODULE'),
  ('gevent.tests._blocks_at_top_level',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\_blocks_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess_poll',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__subprocess_poll.py',
   'PYMODULE'),
  ('gevent.tests.test__threading',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__threading.py',
   'PYMODULE'),
  ('gevent.tests._import_wait',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\_import_wait.py',
   'PYMODULE'),
  ('gevent.tests.test__threadpool',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__threadpool.py',
   'PYMODULE'),
  ('gevent.tests.test__core',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__core.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning3',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_ssl_warning3.py',
   'PYMODULE'),
  ('gevent.tests.getaddrinfo_module',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\getaddrinfo_module.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\libuv\\loop.py',
   'PYMODULE'),
  ('gevent.tests.test__event',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__event.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_before_monkey',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__threading_before_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_ssl_warning.py',
   'PYMODULE'),
  ('gevent.tests.test__queue',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__queue.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_builtins_future',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_builtins_future.py',
   'PYMODULE'),
  ('gevent.tests.test__loop_callback',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__loop_callback.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_ffi\\watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__fileobject',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__fileobject.py',
   'PYMODULE'),
  ('gevent.testing.skipping',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\testing\\skipping.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess_interrupted',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__subprocess_interrupted.py',
   'PYMODULE'),
  ('gevent.tests.test__greenlet',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test___monitor',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test___monitor.py',
   'PYMODULE'),
  ('gevent.tests.test__core_timer',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__core_timer.py',
   'PYMODULE'),
  ('gevent.tests.test__pool',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__pool.py',
   'PYMODULE'),
  ('gevent._patcher',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_patcher.py',
   'PYMODULE'),
  ('gevent.tests.test__ares_host_result',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__ares_host_result.py',
   'PYMODULE'),
  ('gevent.tests',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_ex',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__socket_ex.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld_3',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_sigchld_3.py',
   'PYMODULE'),
  ('gevent.tests.test__core_stat',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__core_stat.py',
   'PYMODULE'),
  ('gevent.time',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\time.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_scope',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_scope.py',
   'PYMODULE'),
  ('gevent.tests.test__pywsgi',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__pywsgi.py',
   'PYMODULE'),
  ('wsgiref.validate',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\wsgiref\\validate.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\libev\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.testing',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\testing\\__init__.py',
   'PYMODULE'),
  ('unittest.mock',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('gevent.testing.openfiles',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\testing\\openfiles.py',
   'PYMODULE'),
  ('gevent.testing.sockets',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\testing\\sockets.py',
   'PYMODULE'),
  ('gevent.testing.hub',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\testing\\hub.py',
   'PYMODULE'),
  ('gevent.testing.exception',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\testing\\exception.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_vs_settrace',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__threading_vs_settrace.py',
   'PYMODULE'),
  ('gevent._interfaces',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_interfaces.py',
   'PYMODULE'),
  ('gevent.tests.test__util',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__util.py',
   'PYMODULE'),
  ('gevent.tests.test__environ',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__environ.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_ffi\\callback.py',
   'PYMODULE'),
  ('gevent.tests.test__issue6',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__issue6.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_close',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__socket_close.py',
   'PYMODULE'),
  ('gevent.tests.test__server',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__server.py',
   'PYMODULE'),
  ('gevent.tests.test__exc_info',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__exc_info.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__subprocess.py',
   'PYMODULE'),
  ('gevent.tests.test__issue467',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__issue467.py',
   'PYMODULE'),
  ('gevent.tests.test__hub',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__hub.py',
   'PYMODULE'),
  ('gevent.tests.test__nondefaultloop',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__nondefaultloop.py',
   'PYMODULE'),
  ('gevent.tests.test__order',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__order.py',
   'PYMODULE'),
  ('gevent.tests.test__memleak',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__memleak.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_native_before_monkey',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__threading_native_before_monkey.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\libuv\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.tests.test__example_udp_client',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__example_udp_client.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning2',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_ssl_warning2.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__monkey_sigchld.py',
   'PYMODULE'),
  ('gevent.libuv',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\libuv\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__core_loop_run',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__core_loop_run.py',
   'PYMODULE'),
  ('gevent.tests.test__greenness',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__greenness.py',
   'PYMODULE'),
  ('gevent.ares',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\ares.py',
   'PYMODULE'),
  ('gevent.tests.test__server_pywsgi',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__server_pywsgi.py',
   'PYMODULE'),
  ('gevent.tests.test__execmodules',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__execmodules.py',
   'PYMODULE'),
  ('gevent.tests.test__core_fork',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__core_fork.py',
   'PYMODULE'),
  ('gevent.tests.known_failures',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\known_failures.py',
   'PYMODULE'),
  ('gevent.tests.test__examples',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__examples.py',
   'PYMODULE'),
  ('gevent.tests.test__signal',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__signal.py',
   'PYMODULE'),
  ('gevent.tests.test__destroy',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__destroy.py',
   'PYMODULE'),
  ('gevent.tests.test__GreenletExit',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__GreenletExit.py',
   'PYMODULE'),
  ('gevent.tests.test__refcount',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__refcount.py',
   'PYMODULE'),
  ('gevent.tests.test__issue112',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__issue112.py',
   'PYMODULE'),
  ('gevent.tests.test__os',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__os.py',
   'PYMODULE'),
  ('gevent.tests.test__example_portforwarder',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__example_portforwarder.py',
   'PYMODULE'),
  ('gevent.tests.test__api_timeout',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__api_timeout.py',
   'PYMODULE'),
  ('gevent.tests._import_import_patch',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\_import_import_patch.py',
   'PYMODULE'),
  ('gevent.tests.test__greenletset',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__greenletset.py',
   'PYMODULE'),
  ('gevent.tests.test__destroy_default_loop',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\tests\\test__destroy_default_loop.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\string.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('gevent._socket3',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_socket3.py',
   'PYMODULE'),
  ('gevent.socket',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\socket.py',
   'PYMODULE'),
  ('gevent._imap',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_imap.py',
   'PYMODULE'),
  ('gevent.pool',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\pool.py',
   'PYMODULE'),
  ('gevent.baseserver',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\baseserver.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_sslgte279.py',
   'PYMODULE'),
  ('gevent.win32util',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\win32util.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_socketcommon.py',
   'PYMODULE'),
  ('gevent._socket2',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_socket2.py',
   'PYMODULE'),
  ('gevent._ssl2',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_ssl2.py',
   'PYMODULE'),
  ('gevent._ssl3',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_ssl3.py',
   'PYMODULE'),
  ('gevent.ssl',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\ssl.py',
   'PYMODULE'),
  ('gevent.server',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\server.py',
   'PYMODULE'),
  ('gevent._ident',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_ident.py',
   'PYMODULE'),
  ('gevent.util',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\util.py',
   'PYMODULE'),
  ('gevent._tracer',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_tracer.py',
   'PYMODULE'),
  ('gevent._monitor',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_monitor.py',
   'PYMODULE'),
  ('gevent.hub',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\hub.py',
   'PYMODULE'),
  ('gevent._util_py2',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_util_py2.py',
   'PYMODULE'),
  ('gevent._compat',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_compat.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\imp.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('gevent.events',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\events.py',
   'PYMODULE'),
  ('gevent.os',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\os.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_fileobjectposix.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent.fileobject',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\fileobject.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\queue.py',
   'PYMODULE'),
  ('gevent.queue',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\queue.py',
   'PYMODULE'),
  ('gevent.event',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\event.py',
   'PYMODULE'),
  ('gevent.local',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\local.py',
   'PYMODULE'),
  ('gevent._util',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_util.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\bdb.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\shutil.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\platform.py',
   'PYMODULE'),
  ('gevent._tblib',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_tblib.py',
   'PYMODULE'),
  ('gevent.exceptions',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\exceptions.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_hub_primitives.py',
   'PYMODULE'),
  ('gevent.timeout',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\timeout.py',
   'PYMODULE'),
  ('gevent._config',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_config.py',
   'PYMODULE'),
  ('gevent._hub_local',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_hub_local.py',
   'PYMODULE'),
  ('gevent._waiter',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_waiter.py',
   'PYMODULE'),
  ('gevent.greenlet',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\greenlet.py',
   'PYMODULE'),
  ('gevent._semaphore',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\_semaphore.py',
   'PYMODULE'),
  ('gevent.lock',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\lock.py',
   'PYMODULE'),
  ('gevent.thread',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\thread.py',
   'PYMODULE'),
  ('gevent.threading',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\threading.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\runpy.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\dis.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('gevent.monkey',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\monkey.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\gevent\\pywsgi.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\base64.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\hashlib.py',
   'PYMODULE'),
  ('geventwebsocket._compat',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\geventwebsocket\\_compat.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\struct.py',
   'PYMODULE'),
  ('geventwebsocket.utf8validator',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\geventwebsocket\\utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\geventwebsocket\\websocket.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\geventwebsocket\\handler.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\__future__.py',
   'PYMODULE'),
  ('geventwebsocket.utils',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\geventwebsocket\\utils.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\geventwebsocket\\protocols\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\geventwebsocket\\protocols\\base.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\geventwebsocket\\resource.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\geventwebsocket\\server.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\os.py', 'PYMODULE'),
  ('selectors',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\aros\\appdata\\local\\programs\\python\\python37-32\\Lib\\socket.py',
   'PYMODULE'),
  ('geventwebsocket.exceptions',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\geventwebsocket\\exceptions.py',
   'PYMODULE'),
  ('geventwebsocket',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\geventwebsocket\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\geventwebsocket\\logging.py',
   'PYMODULE'),
  ('bottle_websocket.server',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\bottle_websocket\\server.py',
   'PYMODULE'),
  ('bottle_websocket',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\bottle_websocket\\__init__.py',
   'PYMODULE'),
  ('eel',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\eel\\__init__.py',
   'PYMODULE'),
  ('eel.browsers',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\eel\\browsers.py',
   'PYMODULE'),
  ('eel.electron',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\eel\\electron.py',
   'PYMODULE'),
  ('eel.chrome',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\eel\\chrome.py',
   'PYMODULE'),
  ('whichcraft',
   'C:\\Users\\Aros\\Desktop\\compiling\\env\\lib\\site-packages\\whichcraft.py',
   'PYMODULE')])
